# EasyWay-project

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/: README.md  build.gradle
Backend/src/main/java/com/easyway/backend/: BackendApplication.java  ServletInitializer.java  Test.java
Backend/src/main/java/com/easyway/backend/config/: AuthServerOAuth2Config.java  ResourceServer.java  SwaggerConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/easyway/backend/controller/: LessonController.java  UserController.java
Backend/src/main/java/com/easyway/backend/dao/: AuthorityRepository.java  BuildingRepository.java  LessonRepository.java  RoomRepository.java  TeacherRepository.java  UserRepository.java  WeekRepository.java
Backend/src/main/java/com/easyway/backend/entity/: Building.java  Lesson.java  Position.java  Room.java  Teacher.java  Week.java
Backend/src/main/java/com/easyway/backend/entity/security/: Authority.java  Client.java  User.java
Backend/src/main/java/com/easyway/backend/service/: LessonService.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/easyway/backend/utilities/: BuildingUtility.java  ClassroomInformationFetcher.java  Day.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/easyway/backand/daotest/: LessonDaoTests.java
Backend/src/test/java/com/easyway/backand/entitytest/: LessonTest.java
Backend/src/test/java/com/easyway/backend/: Asd.java  BackendApplicationTests.java  JUnit5ExampleTest.java  LessonRepositoryIntegrationTest.java
Backend/src/test/java/resources/: application.properties  data.sql
Documents/: EasyWay.vpp.bak_000f  EasyWay.vpp.bak_001d  EasyWay.vpp.bak_002d  Links.txt
androidapp/: local.properties
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/easyway/com/androidapp/: ExampleInstrumentedTest.java
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/easyway/com/androidapp/: LoginActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
androidapp/app/src/main/res/drawable/: background_splash.xml
androidapp/app/src/main/res/layout/: activity_login.xml  activity_map.xml  content_main.xml
androidapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidapp/app/src/test/java/easyway/com/androidapp/: ExampleUnitTest.java
androidapp/gradle/wrapper/: gradle-wrapper.properties
easywayauthserver/: .project
